input {
    redis {
        host => "redis-cache"
        type => "redis-input"
        data_type => "list"
        key => "logstash"
    }
}
filter
{
    mutate {
        rename => { "host" => "[host][name]" }
    }

    json {
        source => "message"
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}